worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    # Services here have to be running on port 80 ¯\_(ツ)_/¯
    upstream cwtest {
        server web1;
        server web2;
        server web3;
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            add_header X-Proxy_Cache $upstream_cache_status;
            proxy_pass http://cwtest;
        }
    }  
}